.container {
    display: flex;
    background-color: #343C47;
    width: 100%;
    margin: 0 auto;

    .content {
        width: 50%;
        color: #FFFFFF;
    
        .about {
            margin: 18rem 0 18rem 14.2rem;
            
            h1 {
                margin-bottom: 5%;
            }

            .button {
                background-color: dodgerblue;
                padding: 1.2rem 0 1.4rem;
                border-radius: 3px;
                width: 10.5rem;
                height: 3.8rem;
                font-size: 1.3rem;
                text-align: center;
                margin: 10% 0 0 15%;
            }
        }
        
        .logo-section {
            margin: 10.5rem 0 0 5%;

            h2 {
                text-align: center;
                line-height: 6rem;
                margin-bottom: 8rem;
            }

            .logo {
                display: flex;
                justify-content: flex-end;
                margin-right: 2.4rem;
            }

            .logo img {
                width: 54.2rem;
            }
        }
    }
}







