* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Ubuntu', cursive;
  }
  
  h1 {
    font-size: 6.4rem;
    font-weight: 500;
    line-height: 7.4rem;
  }
  
  h2 {
    font-size: 6.4rem;
    padding-bottom: 1rem;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }
  
  p {
    line-height: 3.4rem;
    font-size: 3rem;
    padding-bottom: 2rem;
    font-weight: 500;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  body {
    background-color: #343C47;
  }