.container-cta {
    display: flex;
    height: 100vh;
    overflow-y: hidden;

    .content-signup {
        background-color: @primary;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60%;
            margin: 15% 0 0 0;

            h1 {
                color: @white;
                font-size: 6.4rem;
                margin-bottom: 15%;
            }

            form {
                width: 100%;


                input {
                    width: 100%;
                    padding: 4% 20% 4% 3%;
                    border-radius: 3px 3px 0 0;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: 1px solid @bright-grey;
                }

                p {
                    font-size: 1rem;
                    margin: 1% 0 3% 4%;
                }

                a {
                    font-size: 1.2rem;
                    text-decoration: none;
                    color: @shiraz;
                }

                .last-input {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 100%;
                }
            }
        }

        .button {
            background-color: #CCCCCC;
            border-radius: 3px;
            padding: 3% 7%;
            margin: 10% 0 0 0;

            a {
                color: @white;
                text-decoration: none;
            }
        }
    }

    .content-cta {
        width: 60%;
        display: flex;
        justify-content: flex-end;

        .right-side-cta {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-right: 2%;

            h2 {
                color: @white;
                text-align: center;
                padding: 25% 0 10% 0;
            }

            .logo-cta {
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }
    }
}