
// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars

@dodgerblue: #1EA7FC;
@electric-violet: #5440FB;
@white: #FFFFFF;
@gallery: #EEEEEE;
@shiraz: #AE0725;
@bright-grey: #343C47;
@mischka: #D6DAE1;

// Window Sizes
@tablet: ~'(max-width: 800px)';
@phone: ~'(max-width: 500px)';